SHIM_URL = http://192.168.174.146:8180/IDMProv/provisioning/service
INPUT_FILE = /home/idm/soap.xml
PASSWORD = lfWOXY5wmMgwY5FI5BZhJA==
USERNAME = cn=UAAdmin,ou=Users,ou=Admin,o=Belkast
ARGUMENT_DELIMITER = ~
SSL = false